<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Academia, Essay Writers, Terms Papers, Research, Rewrite, Transcription, Editing, Maths Solving, Article Review.</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 d-flex justify-content-between">
                        <!-- Logo Area -->
                         <div class="logo">
                            <!-- <a href="index.html" style="color: #0000A0" >  <STRONG >Njeru Nyaga & Company</STRONG>  <BR><SMALL  >&nbsp;&nbsp;&nbsp;Certified Public Accountants</SMALL>  </a> -->
                            <a href="https://academia131.netlify.app/"><img src="img/core-img/log-01.png" alt=""></a>
                        </div>

                        <!-- Top Contact Info -->
                       <div class="top-contact-info d-flex align-items-center">
                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="Suite 3, Matrix Business Centre, Highview House, 167 Station Road, Edgware."><img src="img/core-img/placeholder.png" alt=""> <span>Suite 3, Matrix Business Centre, Highview House, 167 Station Road, Edgware.</span></a>
                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="academia131@gmail.com"><img src="img/core-img/message.png" alt=""> <span>academia131@gmail.com</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="credit-main-menu" id="sticker">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="creditNav">

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                   <li><a href="https://academia131.netlify.app/">Home</a></li>
                                    <li><a href="/about">About Us</a></li>
                                    <li><a href="/services">Our Services</a></li>
                                    <li><a href="/careers">Careers</a></li>
                                   
                                    <li><a href="/contact">Contact</a></li>
                                </ul>
                            </div>
                            <!-- Nav End -->
                        </div>

                        <!-- Contact -->
                       <div class="contact">
                            <a href="https://wa.me/+254762417007"><img src="img/core-img/call2.png" alt="">+254 762 417007</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcrumb Area Start ##### -->
    <section class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: url(img/bg-img/13.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcrumb-content">
                        <h2>About us</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">About Us</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Breadcrumb Area End ##### -->

    <!-- ##### About Area Start ###### -->
    <section class="about-area section-padding-100-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-6">
                    <div class="about-content mb-100">
                        <!-- Section Heading -->
                        <div class="section-heading">
                            <div class="line"></div>
                            <p>Take look at our</p>
                            <h2>About Us</h2>
                        </div>
                        
                        <p class="mb-0" style="color: black">Academia Prof Writers is an online platform connecting ambitious students, Clients  and top experts from all over the world. It's a great place where people can cooperate with skilled professionals in any subject to succeed in learning or share their expertise with those who seek help. You can find an expert in any subject here on Academia Prof Writers and connect with them directly via our secure chat, without intermediaries.</p>
                        <p>
                            <h2>Core Values</h2>
                            “Our main goal is to build a strong and efficient connection between those who know and those who want to know”<br>
                                 <li>Excellence
                                 <li>Integrity </li>
                                 <li>Respect </li>
                                 <li>Teamwork </li>
                                 <li>Diversity </li>
                                <li> Innovation </li>
                               
                        </p>
                        <a href="/contact" class="btn credit-btn mt-50">Contact Us</a>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="about-thumbnail mb-100">
                        <img src="img/bg-img/rese.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### About Area End ###### -->

    <!-- ##### Call To Action Start ###### -->
    <section class="cta-area d-flex flex-wrap">
        <!-- Cta Content -->
        <div class="cta-content">
            <!-- Section Heading -->
            <div class="section-heading white">
                <div class="line"></div>
                <p>Here For You</p>
                <h2>Mission</h2>
            </div>
            <h6 class="mb-0">We aim to develop well-rounded and thoughtful students prepared to cope with a changing post-modern and globalized world.</h6>

            <div class="section-heading white">
                <div class="line"></div>
                <h2>Vision</h2>
            </div>
            <h6 class="mb-0">To forge strong, positive connections with students so they can achieve independence, build confidence, and gain academic knowledge.</h6>

            <div class="d-flex flex-wrap align-items-center justify-content-between">
                <!-- Single Cool Facts -->
                <div class="single-cool-fact white d-flex align-items-center mt-50">
                    <div class="scf-icon mr-15">
                        <i class="icon-piggy-bank"></i>
                    </div>
                    <div class="scf-text">
                        <h2><span class="counter">250</span></h2>
                        <p> Clients</p>
                    </div>
                </div>
                <!-- Single Cool Facts -->
                <div class="single-cool-fact white d-flex align-items-center mt-50">
                    <div class="scf-icon mr-15">
                        <i class="icon-coin"></i>
                    </div>
                    <div class="scf-text">
                        <h2><span class="counter">3400</span></h2>
                        <p>Work</p>
                    </div>
                </div>
                <!-- Single Cool Facts -->
                <div class="single-cool-fact white d-flex align-items-center mt-50">
                    <div class="scf-icon mr-15">
                        <i class="icon-diamond"></i>
                    </div>
                    <div class="scf-text">
                        <h2><span class="counter">23</span></h2>
                        <p>awards</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Cta Thumbnail -->
        <div class="cta-thumbnail bg-img jarallax" style="background-image: url(img/bg-img/about-01.png);"></div>
    </section>
    <!-- ##### Call To Action End ###### -->

    <!-- ##### Team Member Area Start ##### -->
    <section class="team-area section-padding-100-0">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Section Heading -->
                    <div class="section-heading text-center mb-100">
                        <div class="line"></div>
                        <p>Take look at our</p>
                        <h2>Our team</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Single Team Member Area -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-team-member-area mb-100">
                        <div class="team-thumb">
                            <img src="img/bg-img/prof-01.png" alt="">
                            <!-- View More -->
                            <div class="view-more">
                                <a href="#">+</a>
                            </div>
                        </div>
                        <div class="team-info">
                            <h5>Kelvin Daniel</h5>
                            <h6>Software Developer</h6>
                        </div>
                    </div>
                </div>

                <!-- Single Team Member Area -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-team-member-area mb-100">
                        <div class="team-thumb">
                            <img src="img/bg-img/prof-02.png" alt="">
                            <!-- View More -->
                            <div class="view-more">
                                <a href="#">+</a>
                            </div>
                        </div>
                        <div class="team-info">
                            <h5>Jackline Mary</h5>
                            <h6>Research Writer</h6>
                        </div>
                    </div>
                </div>

                <!-- Single Team Member Area -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-team-member-area mb-100">
                        <div class="team-thumb">
                            <img src="img/bg-img/prof-01.png" alt="">
                            <!-- View More -->
                            <div class="view-more">
                                <a href="#">+</a>
                            </div>
                        </div>
                        <div class="team-info">
                            <h5>Denis William</h5>
                            <h6>Academic Advisor</h6>
                        </div>
                    </div>
                </div>

                <!-- Single Team Member Area -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-team-member-area mb-100">
                        <div class="team-thumb">
                            <img src="img/bg-img/prof-02.png" alt="">
                            <!-- View More -->
                            <div class="view-more">
                                <a href="#">+</a>
                            </div>
                        </div>
                        <div class="team-info">
                            <h5>Katherine Bright</h5>
                            <h6>Academic Writer</h6>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- ##### Team Member Area End ##### -->

   <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area section-padding-100-0">
        <div class="container">
            <div class="row">

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-100">
                        <h5 class="widget-title">About Us</h5>
                        <!-- Nav -->
                         <nav>
                        
                                <p style="color: white">Academia Prof Writers is an online platform connecting ambitious students, Clients  and top experts from all over the world. It's a great place where people can cooperate with skilled professionals in any...... <a href="/about" style="color: blue">Read More</a> </p>
                                
                           
                        </nav>
                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-100">
                        <h5 class="widget-title">Quick Links</h5>
                        <!-- Nav -->
                        <nav>
                            <ul>
                                <li><a href="https://academia131.netlify.app/">Home</a></li>
                                <li><a href="/about">About Us</a></li>
                                <li><a href="/services">Services</a></li>
                                <li><a href="/contact">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-100">
                        <h5 class="widget-title">Our Address</h5>
                        <!-- Nav -->
                        <nav>
                            <ul style="color: white">
                            <li><i class="flaticon-032-placeholder"></i>Suite 3, Matrix Business Centre, Highview House, 167 Station Road, Edgware.</li>
                             <li><i class="flaticon-025-arroba"></i>academia131@gmail.com</li>
                              <a href="https://wa.me/+254762417007" class="fa fa-whatsapp" style="font-size:24px;color:green"> <small>Click to Whatsapp Us</small></a><br>
                            <li><i class="flaticon-038-wall-clock"></i>Everyday: 24/7</li>
                        </ul>
                        </nav>
                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-100">
                        <h5 class="widget-title">More</h5>

                        <!-- Single News Area -->
                        <div class="single-latest-news-area d-flex align-items-center">
                            <div class="news-thumbnail">
                                <img src="img/bg-img/code.jpg" alt="">
                            </div>
                            <div class="news-content">
                                <a href="#">PHP Programming</a>
                                <div class="news-meta">
                                    <a href="#" class="post-author"><img src="img/core-img/pencil.png" alt=""> Kelvin Daniel</a>
                                        <a href="#" class="post-date"> January 06,2020</a>
                                </div>
                            </div>
                        </div>

                        <!-- Single News Area -->
                        <div class="single-latest-news-area d-flex align-items-center">
                            <div class="news-thumbnail">
                                <img src="img/bg-img/code.jpg" alt="">
                            </div>
                            <div class="news-content">
                                <a href="#">Python Django</a>
                                <div class="news-meta">
                                    <a href="#" class="post-author"><img src="img/core-img/pencil.png" alt=""> Jackline Mary</a>
                                    <a href="#" class="post-date"> May 18, 2020</a>
                                </div>
                            </div>
                        </div>

                        <!-- Single News Area -->
                        <div class="single-latest-news-area d-flex align-items-center">
                            <div class="news-thumbnail">
                                <img src="img/bg-img/code.jpg" alt="">
                            </div>
                            <div class="news-content">
                                <a href="#">Javascript</a>
                                <div class="news-meta">
                                    <a href="#" class="post-author"><img src="img/core-img/pencil.png" alt=""> Denis William</a>
                                    <a href="#" class="post-date"> April 27,2020</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!-- Copywrite Area -->
        <div class="copywrite-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copywrite-content d-flex flex-wrap justify-content-between align-items-center">
                            <!-- Footer Logo -->
                            <a href="https://njerunyaga.co.ke/"  > <h4 style="color: white"> <STRONG > ACADEMIA PROF WRITERS</STRONG> </h4></a>

                            <!-- Copywrite Text -->
                            <p class="copywrite-text"><a href="#"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved |Developed </i> By <a href="https://softwaretechn.co.ke" target="_blank"><b style="color: white">Software Technology Kenya</b></a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>